<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Clientes</title>
<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />
</head>
<body>

	<form th:object="${cliente}" th:action="@{/salvarCliente}" method="POST">
		<div class="container">
			<div class="row">
				<div class="form-group">
					<label>Nome</label> 
					<input type="text" 
						class="form-control"
						placeholder="Nome"
						th:field="*{nome}" />
				</div>
				
				<div class="form-group">
					<label>Endereço</label> 
					<input type="text" 
						class="form-control"
						placeholder="Endereço"
						th:field="*{endereco}" />
				</div>
				
				<div class="form-group">
					<label>Telefone</label> 
					<input type="text" 
						class="form-control"
						placeholder="Telefone"
						th:field="*{telefone1}" />
				</div>
				
				<div class="form-group">
					<label>Telefone</label> 
					<input type="text" 
						class="form-control"
						placeholder="Telefone"
						th:field="*{telefone2}" />
				</div>
				
				
	            <div class="form-group">
	            	<label>Data Nascimento</label>
	                <div class='input-group date'>
	                    <input type='date' 
	                    		class="form-control" 
	                    		th:field="*{dataNascimento}"/>
	                    <span class="input-group-addon">
	                        <span class="glyphicon glyphicon-calendar"></span>
	                    </span>
	                </div>
	            </div>
		            
				<button type="submit" class="btn btn-success">Salvar</button>
				<a href="inicializar" class="btn btn-danger">Cancelar</a>
			</div>

		</div>
	</form>
</body>
</html>
